# $NetBSD: shl.mi,v 1.266.2.2 2015/04/30 06:07:31 riz Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./usr/lib/crtbeginS.o				comp-c-lib
./usr/lib/crtbeginT.o				comp-c-lib
./usr/lib/crtendS.o				comp-c-lib
./usr/lib/libamu_pic.a				comp-obsolete		obsolete
./usr/lib/libarchive_pic.a			comp-c-piclib	picinstall
./usr/lib/libasan_pic.a				comp-c-piclib		picinstall,gcc=48
./usr/lib/libasn1_pic.a				comp-c-piclib		kerberos,picinstall
./usr/lib/libavl_pic.a				comp-zfs-piclib		zfs,picinstall
./usr/lib/libbind9_pic.a			comp-bind-piclib	picinstall
./usr/lib/libblacklist_pic.a			comp-c-piclib	picinstall
./usr/lib/libbluetooth_pic.a			comp-c-piclib	picinstall
./usr/lib/libbsdmalloc_pic.a			comp-c-piclib	picinstall
./usr/lib/libbz2_pic.a				comp-c-piclib	picinstall
./usr/lib/libc++_pic.a				comp-c-piclib		libcxx,picinstall
./usr/lib/libc_pic.a				comp-c-piclib	picinstall
./usr/lib/libcdk_pic.a				comp-obsolete		obsolete
./usr/lib/libcom_err_pic.a			comp-c-piclib		kerberos,picinstall
./usr/lib/libcompat_pic.a			comp-c-piclib	picinstall
./usr/lib/libcrypt_pic.a			comp-c-piclib	picinstall
./usr/lib/libcrypto_pic.a			comp-c-piclib		crypto,picinstall
./usr/lib/libctf_pic.a				comp-c-piclib		dtrace,picinstall
./usr/lib/libcurses_pic.a			comp-c-piclib	picinstall
./usr/lib/libdes_pic.a				comp-c-piclib		crypto,picinstall
./usr/lib/libdevmapper_pic.a			comp-lvm-piclib		lvm,picinstall
./usr/lib/libdm_pic.a				comp-c-piclib	picinstall
./usr/lib/libdns_pic.a				comp-bind-piclib	picinstall
./usr/lib/libdns_sd_pic.a			comp-mdns-piclib	mdns,picinstall
./usr/lib/libdtrace_pic.a			comp-c-piclib		dtrace,picinstall
./usr/lib/libdwarf_pic.a			comp-c-piclib	picinstall
./usr/lib/libedit_pic.a				comp-c-piclib	picinstall
./usr/lib/libelf_pic.a				comp-c-piclib	picinstall
./usr/lib/libevent_openssl_pic.a		comp-c-piclib		crypto,picinstall
./usr/lib/libevent_pic.a			comp-c-piclib	picinstall
./usr/lib/libevent_pthreads_pic.a		comp-c-piclib	picinstall
./usr/lib/libexecinfo_pic.a			comp-c-piclib	picinstall
./usr/lib/libexpat_pic.a			comp-c-piclib	picinstall
./usr/lib/libfetch_pic.a			comp-c-piclib	picinstall
./usr/lib/libform_pic.a				comp-c-piclib	picinstall
./usr/lib/libg++_pic.a				comp-obsolete		obsolete
./usr/lib/libg2c_pic.a				comp-fortran-lib	gcc=3,picinstall
./usr/lib/libg2c_pic.a				comp-obsolete		gcc=4,obsolete
./usr/lib/libgcc_eh.a				comp-c-lib		gcccmds
./usr/lib/libgcc_eh_p.a				comp-c-proflib		obsolete
./usr/lib/libgcc_eh_pic.a			comp-c-piclib		obsolete
./usr/lib/libgcc_pic.a				comp-c-lib		gcc=4,picinstall
./usr/lib/libgcc_pic.a				comp-c-lib		obsolete,gcc=45
./usr/lib/libgcc_pic.a				comp-c-lib		obsolete,gcc=48
./usr/lib/libgmp.so				comp-c-shlib		obsolete
./usr/lib/libgmp.so.10				comp-c-shlib		obsolete
./usr/lib/libgmp.so.10.2			comp-c-shlib		obsolete
./usr/lib/libgmp_pic.a				comp-c-piclib		obsolete
./usr/lib/libgnumalloc_pic.a			comp-c-piclib	picinstall
./usr/lib/libgomp_pic.a				comp-c-piclib		gcc=45,picinstall
./usr/lib/libgomp_pic.a				comp-c-piclib		gcc=48,picinstall
./usr/lib/libgssapi_pic.a			comp-c-piclib		kerberos,picinstall
./usr/lib/libhdb_pic.a				comp-c-piclib		kerberos,picinstall
./usr/lib/libheimbase_pic.a			comp-c-piclib		kerberos,picinstall
./usr/lib/libheimntlm_pic.a			comp-c-piclib		kerberos,picinstall
./usr/lib/libhx509_pic.a			comp-c-piclib		kerberos,picinstall
./usr/lib/libintl_pic.a				comp-c-piclib	picinstall
./usr/lib/libipsec_pic.a			comp-c-piclib	picinstall
./usr/lib/libirs_pic.a				comp-bind-piclib	picinstall
./usr/lib/libisc_pic.a				comp-bind-piclib	picinstall
./usr/lib/libisccc_pic.a			comp-bind-piclib	picinstall
./usr/lib/libisccfg_pic.a			comp-bind-piclib	picinstall
./usr/lib/libiscsi_pic.a			comp-c-piclib		iscsi,picinstall
./usr/lib/libisns_pic.a				comp-isns-piclib		picinstall
./usr/lib/libkadm5clnt_pic.a			comp-c-piclib		kerberos,picinstall
./usr/lib/libkadm5srv_pic.a			comp-c-piclib		kerberos,picinstall
./usr/lib/libkadm_pic.a				comp-obsolete		obsolete
./usr/lib/libkafs_pic.a				comp-c-piclib		kerberos,picinstall
./usr/lib/libkdb_pic.a				comp-obsolete		obsolete
./usr/lib/libkdc_pic.a				comp-c-piclib		kerberos,picinstall
./usr/lib/libkrb5_pic.a				comp-c-piclib		kerberos,picinstall
./usr/lib/libkrb_pic.a				comp-obsolete		obsolete
./usr/lib/libkstream_pic.a			comp-obsolete		obsolete
./usr/lib/libkvm_pic.a				comp-c-piclib	picinstall
./usr/lib/liblber_pic.a				comp-ldap-piclib	ldap,picinstall
./usr/lib/libldap_pic.a				comp-ldap-piclib	ldap,picinstall
./usr/lib/libldap_r_pic.a			comp-ldap-piclib	ldap,picinstall
./usr/lib/liblua_pic.a				comp-c-piclib	picinstall
./usr/lib/liblwres_pic.a			comp-bind-piclib	picinstall
./usr/lib/liblzf_pic.a				comp-c-piclib	picinstall
./usr/lib/liblzma_pic.a				comp-c-piclib	picinstall
./usr/lib/libm_pic.a				comp-c-piclib	picinstall
./usr/lib/libmagic_pic.a			comp-c-piclib	picinstall
./usr/lib/libmenu_pic.a				comp-c-piclib	picinstall
./usr/lib/libmj_pic.a				comp-c-piclib	picinstall
./usr/lib/libmpc.so				comp-c-shlib		obsolete
./usr/lib/libmpc.so.2				comp-c-shlib		obsolete
./usr/lib/libmpc.so.2.0				comp-c-shlib		obsolete
./usr/lib/libmpc_pic.a				comp-c-piclib		obsolete
./usr/lib/libmpfr.so				comp-c-shlib		obsolete
./usr/lib/libmpfr.so.4				comp-c-shlib		obsolete
./usr/lib/libmpfr.so.4.1			comp-c-shlib		obsolete
./usr/lib/libmpfr_pic.a				comp-c-piclib		obsolete
./usr/lib/libmudflap.so				comp-c-shlib		gcc=45
./usr/lib/libmudflap.so				comp-c-shlib		gcc=48
./usr/lib/libmudflap.so.0			comp-c-shlib		gcc=45
./usr/lib/libmudflap.so.0			comp-c-shlib		gcc=48
./usr/lib/libmudflap.so.0.0			comp-c-shlib		gcc=45
./usr/lib/libmudflap.so.0.0			comp-c-shlib		gcc=48
./usr/lib/libmudflap_pic.a			comp-c-piclib		gcc=45,picinstall
./usr/lib/libmudflap_pic.a			comp-c-piclib		gcc=48,picinstall
./usr/lib/libmudflapth.so			comp-c-shlib		gcc=45
./usr/lib/libmudflapth.so			comp-c-shlib		gcc=48
./usr/lib/libmudflapth.so.0			comp-c-shlib		gcc=45
./usr/lib/libmudflapth.so.0			comp-c-shlib		gcc=48
./usr/lib/libmudflapth.so.0.0			comp-c-shlib		gcc=45
./usr/lib/libmudflapth.so.0.0			comp-c-shlib		gcc=48
./usr/lib/libmudflapth_pic.a			comp-c-piclib		gcc=45,picinstall
./usr/lib/libmudflapth_pic.a			comp-c-piclib		gcc=48,picinstall
./usr/lib/libnetpgp_pic.a			comp-c-piclib		crypto,picinstall
./usr/lib/libnetpgpverify_pic.a			comp-c-piclib		crypto,picinstall
./usr/lib/libnpf_pic.a				comp-npf-piclib		npf,picinstall
./usr/lib/libntp_pic.a				comp-obsolete		obsolete
./usr/lib/libnvpair_pic.a			comp-zfs-piclib		zfs,picinstall
./usr/lib/libobjc_pic.a				comp-objc-piclib	gcccmds,picinstall
./usr/lib/libopcodes.so.6			comp-c-shlib		binutils
./usr/lib/libopcodes.so.6.0			comp-c-shlib		binutils
./usr/lib/libopenpgpsdk_pic.a			comp-obsolete		obsolete
./usr/lib/libossaudio_pic.a			comp-c-piclib	picinstall
./usr/lib/libpam_pic.a				comp-c-piclib		pam,picinstall
./usr/lib/libpcap_pic.a				comp-c-piclib	picinstall
./usr/lib/libpcc_pic.a				comp-obsolete		obsolete
./usr/lib/libpci_pic.a				comp-c-piclib	picinstall
./usr/lib/libperfuse_pic.a			comp-perfuse-piclib	picinstall
./usr/lib/libposix_pic.a			comp-c-piclib	picinstall
./usr/lib/libppath_pic.a			comp-c-piclib	picinstall
./usr/lib/libprop_pic.a				comp-c-piclib	picinstall
./usr/lib/libpthread_dbg_pic.a			comp-c-piclib	picinstall
./usr/lib/libpthread_pic.a			comp-c-piclib	picinstall
./usr/lib/libpuffs_pic.a			comp-puffs-piclib	picinstall
./usr/lib/libquota_pic.a			comp-c-piclib	picinstall
./usr/lib/libradius_pic.a			comp-c-piclib	picinstall
./usr/lib/librefuse_pic.a			comp-refuse-piclib	picinstall
./usr/lib/libresolv_pic.a			comp-c-piclib	picinstall
./usr/lib/libroken_pic.a			comp-c-piclib		kerberos,picinstall
./usr/lib/librpcsvc_pic.a			comp-c-piclib	picinstall
./usr/lib/librt_pic.a				comp-c-piclib	picinstall
./usr/lib/libsaslc_pic.a			comp-c-piclib		crypto,picinstall
./usr/lib/libsdp_pic.a				comp-obsolete		obsolete
./usr/lib/libskey_pic.a				comp-c-piclib		skey,picinstall
./usr/lib/libsl_pic.a				comp-c-piclib		kerberos,picinstall
./usr/lib/libsqlite3_pic.a			comp-c-piclib	picinstall
./usr/lib/libss_pic.a				comp-obsolete		obsolete
./usr/lib/libssh_pic.a				comp-c-piclib		crypto,picinstall
./usr/lib/libssl_pic.a				comp-c-piclib		crypto,picinstall
./usr/lib/libssp_pic.a				comp-obsolete		obsolete
./usr/lib/libstdc++_pic.a			comp-cxx-piclib		cxx,gcccmds,libstdcxx,picinstall
./usr/lib/libtddl_pic.a				comp-c-piclib		tpm,picinstall
./usr/lib/libtelnet_pic.a			comp-obsolete		obsolete
./usr/lib/libtermcap_pic.a			comp-c-piclib	picinstall
./usr/lib/libterminfo_pic.a			comp-c-piclib	picinstall
./usr/lib/libtermlib_pic.a			comp-c-piclib	picinstall
./usr/lib/libtpm_unseal_pic.a			comp-tpm-lib		tpm,picinstall
./usr/lib/libtre_pic.a				comp-c-piclib	picinstall
./usr/lib/libtspi_pic.a				comp-c-piclib		tpm,picinstall
./usr/lib/libumem_pic.a				comp-zfs-piclib		zfs,picinstall
./usr/lib/libusb_pic.a				comp-obsolete		obsolete
./usr/lib/libusbhid_pic.a			comp-c-piclib	picinstall
./usr/lib/libutil_pic.a				comp-c-piclib	picinstall
./usr/lib/libuutil_pic.a			comp-zfs-piclib		zfs,picinstall
./usr/lib/libwind_pic.a				comp-c-piclib		kerberos,picinstall
./usr/lib/libwrap_pic.a				comp-c-piclib	picinstall
./usr/lib/libz_pic.a				comp-c-piclib	picinstall
./usr/lib/libzfs_pic.a				comp-zfs-piclib		zfs,picinstall
./usr/libexec/liblto_plugin.so			comp-c-bin              gcc=48
./usr/libexec/liblto_plugin.so.0		comp-c-bin              gcc=48
./usr/libexec/liblto_plugin.so.0.0		comp-c-bin              gcc=48
