#	$NetBSD: syscalls.conf,v 1.12 2013/03/29 01:04:30 christos Exp $

sysnames="netbsd32_syscalls.c"
sysnumhdr="netbsd32_syscall.h"
syssw="netbsd32_sysent.c"
sysarghdr="netbsd32_syscallargs.h"
compatopts="compat_43 compat_60"
libcompatopts=""

switchname="netbsd32_sysent"
namesname="netbsd32_syscallnames"
constprefix="NETBSD32_SYS_"
registertype="register32_t"

nsysent=512
