# $NetBSD: md.i386,v 1.143 2014/08/06 12:15:01 martin Exp $
./lib/libm387.so				base-sys-shlib		dynamicroot,pic
./lib/libm387.so.0				base-sys-shlib		dynamicroot,pic
./lib/libm387.so.0.1				base-sys-shlib		dynamicroot,pic
./sbin/ldconfig					base-sysutil-root	pic
./usr/bin/fdformat				base-util-bin
./usr/bin/iasl					base-util-bin
./usr/bin/pmc					base-util-bin
./usr/lib/libi386.so				base-sys-shlib		pic
./usr/lib/libi386.so.1				base-sys-shlib		pic
./usr/lib/libi386.so.1.0			base-sys-shlib		pic
./usr/lib/libm387.so				base-sys-shlib		pic
./usr/lib/libm387.so.0				base-sys-shlib		pic
./usr/lib/libm387.so.0.1			base-sys-shlib		pic
./usr/lib/libpmc.so				base-sys-shlib		pic
./usr/lib/libpmc.so.1				base-sys-shlib		pic
./usr/lib/libpmc.so.1.0				base-sys-shlib		pic
./usr/libexec/ld.so				base-sys-shlib
./usr/mdec/boot					base-sysutil-bin
./usr/mdec/bootxx_cd9660			base-sysutil-bin
./usr/mdec/bootxx_ext2fs			base-sysutil-bin
./usr/mdec/bootxx_fat12				base-sysutil-bin
./usr/mdec/bootxx_fat16				base-sysutil-bin
./usr/mdec/bootxx_ffsv1				base-sysutil-bin
./usr/mdec/bootxx_ffsv2				base-sysutil-bin
./usr/mdec/bootxx_lfsv1				base-sysutil-bin
./usr/mdec/bootxx_lfsv2				base-sysutil-bin
./usr/mdec/bootxx_msdos				base-sysutil-bin
./usr/mdec/bootxx_ustarfs			base-sysutil-bin
./usr/mdec/dosboot.com				base-sysutil-bin
./usr/mdec/gptmbr.bin				base-sysutil-bin
./usr/mdec/mbr					base-sysutil-bin
./usr/mdec/mbr_bootsel				base-sysutil-bin
./usr/mdec/mbr_com0				base-sysutil-bin
./usr/mdec/mbr_com0_9600			base-sysutil-bin
./usr/mdec/mbr_ext				base-sysutil-bin
./usr/mdec/pxeboot_ia32.bin			base-sysutil-bin
./usr/sbin/acpidump				base-sysutil-bin
./usr/sbin/amldb				base-sysutil-bin
./usr/sbin/apm					base-sysutil-bin
./usr/sbin/apmd					base-sysutil-bin
./usr/sbin/bad144				base-sysutil-bin
./usr/sbin/ipwctl				base-sysutil-bin
./usr/sbin/ndiscvt				base-sysutil-bin
./usr/sbin/zzz					base-sysutil-bin
