# $NetBSD: shl.mi,v 1.712.2.9 2015/07/22 17:24:54 snj Exp $
#
# Note:	Don't delete entries from here - mark them as "obsolete" instead,
#	unless otherwise stated below.
#
# Note:	Do not mark "old" major and major.minor shared libraries as
#	"obsolete"; just remove the entry, as third-party applications
#	may be linked against the old major shared library, and
#	that is a symlink to the old major.minor shared library.
#	e.g., "lib<name>.so.<N>" and "lib<name>.so.<N>.<M>"
#	Exceptions to this rule may include shared libraries that
#	are dlopen()ed at run-time, such as extra locales, etc.
#
# Note:	libtermcap and libtermlib are hardlinked and share the same version.
#
./lib/libblacklist.so				base-sys-shlib		dynamicroot
./lib/libblacklist.so.0				base-sys-shlib		dynamicroot
./lib/libblacklist.so.0.0			base-sys-shlib		dynamicroot
./lib/libc.so					base-sys-shlib		dynamicroot
./lib/libc.so.12				base-sys-shlib		dynamicroot
./lib/libc.so.12.193.1				base-sys-shlib		dynamicroot
./lib/libcrypt.so				base-sys-shlib		dynamicroot
./lib/libcrypt.so.1				base-sys-shlib		dynamicroot
./lib/libcrypt.so.1.0				base-sys-shlib		dynamicroot
./lib/libcrypto.so				base-crypto-shlib	crypto,dynamicroot
./lib/libcrypto.so.8				base-crypto-shlib	crypto,dynamicroot
./lib/libcrypto.so.8.4				base-crypto-shlib	crypto,dynamicroot
./lib/libedit.so				base-sys-shlib		dynamicroot
./lib/libedit.so.3				base-sys-shlib		dynamicroot
./lib/libedit.so.3.1				base-sys-shlib		dynamicroot
./lib/libevent.so				base-sys-shlib		dynamicroot
./lib/libevent.so.4				base-sys-shlib		dynamicroot
./lib/libevent.so.4.0				base-sys-shlib		dynamicroot
./lib/libgcc_s.so				base-sys-shlib		gcc
./lib/libgcc_s.so.1				base-sys-shlib		gcc 
./lib/libgcc_s.so.1.0				base-sys-shlib		gcc
./lib/libipsec.so				base-net-shlib		dynamicroot
./lib/libipsec.so.3				base-net-shlib		dynamicroot
./lib/libipsec.so.3.0				base-net-shlib		dynamicroot
./lib/libkvm.so					base-sys-shlib		dynamicroot
./lib/libkvm.so.6				base-sys-shlib		dynamicroot
./lib/libkvm.so.6.0				base-sys-shlib		dynamicroot
./lib/liblzf.so					base-sys-shlib		dynamicroot
./lib/liblzf.so.1				base-sys-shlib		dynamicroot
./lib/liblzf.so.1.0				base-sys-shlib		dynamicroot
./lib/liblzma.so				base-sys-shlib		dynamicroot
./lib/liblzma.so.1				base-sys-shlib		dynamicroot
./lib/liblzma.so.1.1				base-sys-shlib		dynamicroot
./lib/libm.so					base-sys-shlib		dynamicroot
./lib/libm.so.0					base-sys-shlib		dynamicroot
./lib/libm.so.0.11				base-sys-shlib		dynamicroot
./lib/libnpf.so					base-npf-shlib		npf,dynamicroot
./lib/libnpf.so.0				base-npf-shlib		npf,dynamicroot
./lib/libnpf.so.0.0				base-npf-shlib		npf,dynamicroot
./lib/libpcap.so				base-sys-shlib		dynamicroot
./lib/libpcap.so.5				base-sys-shlib		dynamicroot
./lib/libpcap.so.5.0				base-sys-shlib		dynamicroot
./lib/libppath.so				base-sys-shlib		dynamicroot
./lib/libppath.so.0				base-sys-shlib		dynamicroot
./lib/libppath.so.0.0				base-sys-shlib		dynamicroot
./lib/libprop.so				base-sys-shlib		dynamicroot
./lib/libprop.so.1				base-sys-shlib		dynamicroot
./lib/libprop.so.1.1				base-sys-shlib		dynamicroot
./lib/libradius.so				base-sys-shlib		dynamicroot
./lib/libradius.so.4				base-sys-shlib		dynamicroot
./lib/libradius.so.4.0				base-sys-shlib		dynamicroot
./lib/libtermcap.so				base-sys-shlib		dynamicroot
./lib/libtermcap.so.0				base-sys-shlib		dynamicroot
./lib/libtermcap.so.0.6				base-sys-shlib		dynamicroot
./lib/libterminfo.so				base-sys-shlib		dynamicroot
./lib/libterminfo.so.1				base-sys-shlib		dynamicroot
./lib/libterminfo.so.1.0			base-sys-shlib		dynamicroot
./lib/libtermlib.so				base-sys-shlib		dynamicroot
./lib/libtermlib.so.0				base-sys-shlib		dynamicroot
./lib/libtermlib.so.0.6				base-sys-shlib		dynamicroot
./lib/libutil.so				base-sys-shlib		dynamicroot
./lib/libutil.so.7				base-sys-shlib		dynamicroot
./lib/libutil.so.7.21				base-sys-shlib		dynamicroot
./lib/libz.so					base-sys-shlib		dynamicroot
./lib/libz.so.1					base-sys-shlib		dynamicroot
./lib/libz.so.1.0				base-sys-shlib		dynamicroot
./lib/npf/ext_log.so				base-npf-shlib		npf
./lib/npf/ext_log.so.0				base-npf-shlib		npf
./lib/npf/ext_log.so.0.0			base-npf-shlib		npf
./lib/npf/ext_normalize.so			base-npf-shlib		npf
./lib/npf/ext_normalize.so.0			base-npf-shlib		npf
./lib/npf/ext_normalize.so.0.0			base-npf-shlib		npf
./lib/npf/ext_rndblock.so			base-npf-shlib		npf
./lib/npf/ext_rndblock.so.0			base-npf-shlib		npf
./lib/npf/ext_rndblock.so.0.0			base-npf-shlib		npf
./libexec/ld.elf_so				base-sys-shlib		dynamicroot
./usr/lib/i18n/libBIG5.so			base-i18n-shlib
./usr/lib/i18n/libBIG5.so.5			base-i18n-shlib
./usr/lib/i18n/libBIG5.so.5.0			base-i18n-shlib
./usr/lib/i18n/libDECHanyu.so			base-i18n-shlib
./usr/lib/i18n/libDECHanyu.so.5			base-i18n-shlib
./usr/lib/i18n/libDECHanyu.so.5.0		base-i18n-shlib
./usr/lib/i18n/libEUC.so			base-i18n-shlib
./usr/lib/i18n/libEUC.so.5			base-i18n-shlib
./usr/lib/i18n/libEUC.so.5.0			base-i18n-shlib
./usr/lib/i18n/libEUCTW.so			base-i18n-shlib
./usr/lib/i18n/libEUCTW.so.5			base-i18n-shlib
./usr/lib/i18n/libEUCTW.so.5.0			base-i18n-shlib
./usr/lib/i18n/libGBK2K.so			base-i18n-shlib
./usr/lib/i18n/libGBK2K.so.5			base-i18n-shlib
./usr/lib/i18n/libGBK2K.so.5.0			base-i18n-shlib
./usr/lib/i18n/libHZ.so				base-i18n-shlib
./usr/lib/i18n/libHZ.so.5			base-i18n-shlib
./usr/lib/i18n/libHZ.so.5.0			base-i18n-shlib
./usr/lib/i18n/libISO2022.so			base-i18n-shlib
./usr/lib/i18n/libISO2022.so.5			base-i18n-shlib
./usr/lib/i18n/libISO2022.so.5.0		base-i18n-shlib
./usr/lib/i18n/libJOHAB.so			base-i18n-shlib
./usr/lib/i18n/libJOHAB.so.5			base-i18n-shlib
./usr/lib/i18n/libJOHAB.so.5.0			base-i18n-shlib
./usr/lib/i18n/libMSKanji.so			base-i18n-shlib
./usr/lib/i18n/libMSKanji.so.5			base-i18n-shlib
./usr/lib/i18n/libMSKanji.so.5.0		base-i18n-shlib
./usr/lib/i18n/libUES.so			base-i18n-shlib
./usr/lib/i18n/libUES.so.5			base-i18n-shlib
./usr/lib/i18n/libUES.so.5.0			base-i18n-shlib
./usr/lib/i18n/libUTF1632.so			base-i18n-shlib
./usr/lib/i18n/libUTF1632.so.5			base-i18n-shlib
./usr/lib/i18n/libUTF1632.so.5.0		base-i18n-shlib
./usr/lib/i18n/libUTF7.so			base-i18n-shlib
./usr/lib/i18n/libUTF7.so.5			base-i18n-shlib
./usr/lib/i18n/libUTF7.so.5.0			base-i18n-shlib
./usr/lib/i18n/libUTF8.so			base-i18n-shlib
./usr/lib/i18n/libUTF8.so.5			base-i18n-shlib
./usr/lib/i18n/libUTF8.so.5.0			base-i18n-shlib
./usr/lib/i18n/libVIQR.so			base-i18n-shlib
./usr/lib/i18n/libVIQR.so.5			base-i18n-shlib
./usr/lib/i18n/libVIQR.so.5.0			base-i18n-shlib
./usr/lib/i18n/libZW.so				base-i18n-shlib
./usr/lib/i18n/libZW.so.5			base-i18n-shlib
./usr/lib/i18n/libZW.so.5.0			base-i18n-shlib
./usr/lib/i18n/libiconv_none.so			base-i18n-shlib
./usr/lib/i18n/libiconv_none.so.5		base-i18n-shlib
./usr/lib/i18n/libiconv_none.so.5.0		base-i18n-shlib
./usr/lib/i18n/libiconv_std.so			base-i18n-shlib
./usr/lib/i18n/libiconv_std.so.5		base-i18n-shlib
./usr/lib/i18n/libiconv_std.so.5.0		base-i18n-shlib
./usr/lib/i18n/libmapper_646.so			base-i18n-shlib
./usr/lib/i18n/libmapper_646.so.5		base-i18n-shlib
./usr/lib/i18n/libmapper_646.so.5.0		base-i18n-shlib
./usr/lib/i18n/libmapper_none.so		base-i18n-shlib
./usr/lib/i18n/libmapper_none.so.5		base-i18n-shlib
./usr/lib/i18n/libmapper_none.so.5.0		base-i18n-shlib
./usr/lib/i18n/libmapper_parallel.so		base-i18n-shlib
./usr/lib/i18n/libmapper_parallel.so.5		base-i18n-shlib
./usr/lib/i18n/libmapper_parallel.so.5.0	base-i18n-shlib
./usr/lib/i18n/libmapper_serial.so		base-i18n-shlib
./usr/lib/i18n/libmapper_serial.so.5		base-i18n-shlib
./usr/lib/i18n/libmapper_serial.so.5.0		base-i18n-shlib
./usr/lib/i18n/libmapper_std.so			base-i18n-shlib
./usr/lib/i18n/libmapper_std.so.5		base-i18n-shlib
./usr/lib/i18n/libmapper_std.so.5.0		base-i18n-shlib
./usr/lib/i18n/libmapper_zone.so		base-i18n-shlib
./usr/lib/i18n/libmapper_zone.so.5		base-i18n-shlib
./usr/lib/i18n/libmapper_zone.so.5.0		base-i18n-shlib
./usr/lib/libamu.so.4				base-amd-shlib
./usr/lib/libamu.so.4.0				base-amd-shlib
./usr/lib/libarchive.so				base-sys-shlib
./usr/lib/libarchive.so.3			base-sys-shlib
./usr/lib/libarchive.so.3.1			base-sys-shlib
./usr/lib/libasan.so				base-sys-shlib		gcc=48
./usr/lib/libasan.so.0				base-sys-shlib		gcc=48
./usr/lib/libasan.so.0.0			base-sys-shlib		gcc=48
./usr/lib/libasn1.so				base-krb5-shlib		kerberos
./usr/lib/libasn1.so.9				base-krb5-shlib		kerberos
./usr/lib/libasn1.so.9.0			base-krb5-shlib		kerberos
./usr/lib/libbfd.so.13				base-sys-shlib		binutils
./usr/lib/libbfd.so.13.0			base-sys-shlib		binutils
./usr/lib/libbind9.so				base-bind-shlib
./usr/lib/libbind9.so.8				base-bind-shlib
./usr/lib/libbind9.so.8.2			base-bind-shlib
./usr/lib/libblacklist.so			base-sys-shlib
./usr/lib/libblacklist.so.0			base-sys-shlib
./usr/lib/libblacklist.so.0.0			base-sys-shlib
./usr/lib/libbluetooth.so			base-sys-shlib
./usr/lib/libbluetooth.so.4			base-sys-shlib
./usr/lib/libbluetooth.so.4.2			base-sys-shlib
./usr/lib/libbsdmalloc.so			base-sys-shlib
./usr/lib/libbsdmalloc.so.0			base-sys-shlib
./usr/lib/libbsdmalloc.so.0.0			base-sys-shlib
./usr/lib/libbz2.so				base-sys-shlib
./usr/lib/libbz2.so.1				base-sys-shlib
./usr/lib/libbz2.so.1.1				base-sys-shlib
./usr/lib/libc++.so				base-sys-shlib		libcxx
./usr/lib/libc++.so.1				base-sys-shlib		libcxx
./usr/lib/libc++.so.1.0				base-sys-shlib		libcxx
./usr/lib/libc.so				base-sys-shlib
./usr/lib/libc.so.12				base-sys-shlib
./usr/lib/libc.so.12.193.1			base-sys-shlib
./usr/lib/libcom_err.so				base-krb5-shlib		kerberos
./usr/lib/libcom_err.so.7			base-krb5-shlib		kerberos
./usr/lib/libcom_err.so.7.0			base-krb5-shlib		kerberos
./usr/lib/libcrypt.so				base-sys-shlib
./usr/lib/libcrypt.so.1				base-sys-shlib
./usr/lib/libcrypt.so.1.0			base-sys-shlib
./usr/lib/libcrypto.so				base-crypto-shlib	crypto
./usr/lib/libcrypto.so.8			base-crypto-shlib	crypto
./usr/lib/libcrypto.so.8.4			base-crypto-shlib	crypto
./usr/lib/libcrypto_rc5.so			base-crypto-shlib	crypto,crypto_rc5
./usr/lib/libcrypto_rc5.so.7			base-crypto-shlib	crypto,crypto_rc5
./usr/lib/libcrypto_rc5.so.7.0			base-crypto-shlib	crypto,crypto_rc5
./usr/lib/libcrypto_rc5_pic.a			base-crypto-shlib	crypto,crypto_rc5,picinstall
./usr/lib/libcurses.so				base-sys-shlib
./usr/lib/libcurses.so.7			base-sys-shlib
./usr/lib/libcurses.so.7.0			base-sys-shlib
./usr/lib/libdes.so				base-crypto-shlib	crypto
./usr/lib/libdes.so.8				base-crypto-shlib	crypto
./usr/lib/libdes.so.8.2				base-crypto-shlib	crypto
./usr/lib/libdns.so				base-bind-shlib
./usr/lib/libdns.so.8				base-bind-shlib
./usr/lib/libdns.so.8.2				base-bind-shlib
./usr/lib/libdns_sd.so				base-mdns-shlib		mdns
./usr/lib/libdns_sd.so.0			base-mdns-shlib		mdns
./usr/lib/libdns_sd.so.0.0			base-mdns-shlib		mdns
./usr/lib/libdwarf.so				base-sys-shlib
./usr/lib/libdwarf.so.1				base-sys-shlib
./usr/lib/libdwarf.so.1.0			base-sys-shlib
./usr/lib/libedit.so				base-sys-shlib
./usr/lib/libedit.so.3				base-sys-shlib
./usr/lib/libedit.so.3.1			base-sys-shlib
./usr/lib/libelf.so				base-sys-shlib
./usr/lib/libelf.so.1				base-sys-shlib
./usr/lib/libelf.so.1.0				base-sys-shlib
./usr/lib/libevent.so				base-sys-shlib
./usr/lib/libevent.so.4				base-sys-shlib
./usr/lib/libevent.so.4.0			base-sys-shlib
./usr/lib/libevent_openssl.so			base-sys-shlib		crypto
./usr/lib/libevent_openssl.so.4			base-sys-shlib		crypto
./usr/lib/libevent_openssl.so.4.0		base-sys-shlib		crypto
./usr/lib/libevent_pthreads.so			base-sys-shlib
./usr/lib/libevent_pthreads.so.4		base-sys-shlib
./usr/lib/libevent_pthreads.so.4.0		base-sys-shlib
./usr/lib/libexecinfo.so			base-sys-shlib
./usr/lib/libexecinfo.so.0			base-sys-shlib
./usr/lib/libexecinfo.so.0.0			base-sys-shlib
./usr/lib/libexpat.so				base-sys-shlib
./usr/lib/libexpat.so.2				base-sys-shlib
./usr/lib/libexpat.so.2.1			base-sys-shlib
./usr/lib/libfetch.so				base-sys-shlib
./usr/lib/libfetch.so.3				base-sys-shlib
./usr/lib/libfetch.so.3.0			base-sys-shlib
./usr/lib/libform.so				base-sys-shlib
./usr/lib/libform.so.6				base-sys-shlib
./usr/lib/libform.so.6.0			base-sys-shlib
./usr/lib/libgcc_s.so				base-sys-shlib		gcc
./usr/lib/libgcc_s.so.1				base-sys-shlib		gcc
./usr/lib/libgcc_s.so.1.0			base-sys-shlib		gcc
./usr/lib/libgnumalloc.so			base-sys-shlib
./usr/lib/libgnumalloc.so.1			base-sys-shlib
./usr/lib/libgnumalloc.so.1.0			base-sys-shlib
./usr/lib/libgomp.so				base-sys-shlib		gcc=45
./usr/lib/libgomp.so				base-sys-shlib		gcc=48
./usr/lib/libgomp.so.1				base-sys-shlib		gcc=45
./usr/lib/libgomp.so.1				base-sys-shlib		gcc=48
./usr/lib/libgomp.so.1.0			base-sys-shlib		gcc=45
./usr/lib/libgomp.so.1.1			base-sys-shlib		gcc=48
./usr/lib/libgssapi.so				base-krb5-shlib		kerberos
./usr/lib/libgssapi.so.10			base-krb5-shlib		kerberos
./usr/lib/libgssapi.so.10.0			base-krb5-shlib		kerberos
./usr/lib/libhdb.so				base-krb5-shlib		kerberos
./usr/lib/libhdb.so.14				base-krb5-shlib		kerberos
./usr/lib/libhdb.so.14.0			base-krb5-shlib		kerberos
./usr/lib/libheimbase.so			base-krb5-shlib		kerberos
./usr/lib/libheimbase.so.1			base-krb5-shlib		kerberos
./usr/lib/libheimbase.so.1.0			base-krb5-shlib		kerberos
./usr/lib/libheimntlm.so			base-krb5-shlib		kerberos
./usr/lib/libheimntlm.so.4			base-krb5-shlib		kerberos
./usr/lib/libheimntlm.so.4.0			base-krb5-shlib		kerberos
./usr/lib/libhx509.so				base-krb5-shlib		kerberos
./usr/lib/libhx509.so.5				base-krb5-shlib		kerberos
./usr/lib/libhx509.so.5.0			base-krb5-shlib		kerberos
./usr/lib/libintl.so				base-sys-shlib
./usr/lib/libintl.so.1				base-sys-shlib
./usr/lib/libintl.so.1.0			base-sys-shlib
./usr/lib/libipsec.so				base-net-shlib
./usr/lib/libipsec.so.3				base-net-shlib
./usr/lib/libipsec.so.3.0			base-net-shlib
./usr/lib/libirs.so				base-bind-shlib
./usr/lib/libirs.so.8				base-bind-shlib
./usr/lib/libirs.so.8.2				base-bind-shlib
./usr/lib/libisc.so				base-bind-shlib
./usr/lib/libisc.so.8				base-bind-shlib
./usr/lib/libisc.so.8.2				base-bind-shlib
./usr/lib/libisccc.so				base-bind-shlib
./usr/lib/libisccc.so.8				base-bind-shlib
./usr/lib/libisccc.so.8.2			base-bind-shlib
./usr/lib/libisccfg.so				base-bind-shlib
./usr/lib/libisccfg.so.8			base-bind-shlib
./usr/lib/libisccfg.so.8.2			base-bind-shlib
./usr/lib/libiscsi.so				base-iscsi-shlib	iscsi
./usr/lib/libiscsi.so.2				base-iscsi-shlib	iscsi
./usr/lib/libiscsi.so.2.0			base-iscsi-shlib	iscsi
./usr/lib/libisns.so				base-isns-shlib	
./usr/lib/libisns.so.0				base-isns-shlib	
./usr/lib/libisns.so.0.0			base-isns-shlib	
./usr/lib/libkadm5clnt.so			base-krb5-shlib		kerberos
./usr/lib/libkadm5clnt.so.13			base-krb5-shlib		kerberos
./usr/lib/libkadm5clnt.so.13.0			base-krb5-shlib		kerberos
./usr/lib/libkadm5srv.so			base-krb5-shlib		kerberos
./usr/lib/libkadm5srv.so.14			base-krb5-shlib		kerberos
./usr/lib/libkadm5srv.so.14.0			base-krb5-shlib		kerberos
./usr/lib/libkafs.so				base-krb5-shlib		kerberos
./usr/lib/libkafs.so.12				base-krb5-shlib		kerberos
./usr/lib/libkafs.so.12.0			base-krb5-shlib		kerberos
./usr/lib/libkdc.so				base-krb5-shlib		kerberos
./usr/lib/libkdc.so.2				base-krb5-shlib		kerberos
./usr/lib/libkdc.so.2.0				base-krb5-shlib		kerberos
./usr/lib/libkrb5.so				base-krb5-shlib		kerberos
./usr/lib/libkrb5.so.26				base-krb5-shlib		kerberos
./usr/lib/libkrb5.so.26.0			base-krb5-shlib		kerberos
./usr/lib/libkvm.so				base-sys-shlib
./usr/lib/libkvm.so.6				base-sys-shlib
./usr/lib/libkvm.so.6.0				base-sys-shlib
./usr/lib/liblber.so				base-ldap-shlib		ldap
./usr/lib/liblber.so.3				base-ldap-shlib		ldap
./usr/lib/liblber.so.3.3			base-ldap-shlib		ldap
./usr/lib/libldap.so				base-ldap-shlib		ldap
./usr/lib/libldap.so.4				base-ldap-shlib		ldap
./usr/lib/libldap.so.4.3			base-ldap-shlib		ldap
./usr/lib/libldap_r.so				base-ldap-shlib		ldap
./usr/lib/libldap_r.so.4			base-ldap-shlib		ldap
./usr/lib/libldap_r.so.4.3			base-ldap-shlib		ldap
./usr/lib/liblua.so				base-sys-shlib
./usr/lib/liblua.so.5				base-sys-shlib
./usr/lib/liblua.so.5.3				base-sys-shlib
./usr/lib/liblwres.so				base-bind-shlib
./usr/lib/liblwres.so.8				base-bind-shlib
./usr/lib/liblwres.so.8.2			base-bind-shlib
./usr/lib/liblzf.so				base-sys-shlib
./usr/lib/liblzf.so.1				base-sys-shlib
./usr/lib/liblzf.so.1.0				base-sys-shlib
./usr/lib/liblzma.so				base-sys-shlib
./usr/lib/liblzma.so.1				base-sys-shlib
./usr/lib/liblzma.so.1.1			base-sys-shlib
./usr/lib/libm.so				base-sys-shlib
./usr/lib/libm.so.0				base-sys-shlib
./usr/lib/libm.so.0.11				base-sys-shlib
./usr/lib/libmagic.so				base-sys-shlib
./usr/lib/libmagic.so.5				base-sys-shlib
./usr/lib/libmagic.so.5.0			base-sys-shlib
./usr/lib/libmenu.so				base-sys-shlib
./usr/lib/libmenu.so.6				base-sys-shlib
./usr/lib/libmenu.so.6.0			base-sys-shlib
./usr/lib/libmj.so				base-crypto-shlib	crypto
./usr/lib/libmj.so.1				base-crypto-shlib	crypto
./usr/lib/libmj.so.1.0				base-crypto-shlib	crypto
./usr/lib/libnetpgp.so				base-crypto-shlib	crypto
./usr/lib/libnetpgp.so.3			base-crypto-shlib	crypto
./usr/lib/libnetpgp.so.3.0			base-crypto-shlib	crypto
./usr/lib/libnetpgpverify.so			base-crypto-shlib	crypto
./usr/lib/libnetpgpverify.so.4			base-crypto-shlib	crypto
./usr/lib/libnetpgpverify.so.4.0		base-crypto-shlib	crypto
./usr/lib/libnpf.so				base-npf-shlib		npf
./usr/lib/libnpf.so.0				base-npf-shlib		npf
./usr/lib/libnpf.so.0.0				base-npf-shlib		npf
./usr/lib/libobjc.so				base-sys-shlib		gcc
./usr/lib/libobjc.so.3				base-sys-shlib		gcc=45
./usr/lib/libobjc.so.3.0			base-sys-shlib		gcc=45
./usr/lib/libobjc.so.4				base-sys-shlib		gcc=48
./usr/lib/libobjc.so.4.0			base-sys-shlib		gcc=48
./usr/lib/libossaudio.so			base-sys-shlib
./usr/lib/libossaudio.so.1			base-sys-shlib
./usr/lib/libossaudio.so.1.1			base-sys-shlib
./usr/lib/libpam.so				base-sys-shlib		pam
./usr/lib/libpam.so.4				base-sys-shlib		pam
./usr/lib/libpam.so.4.0				base-sys-shlib		pam
./usr/lib/libpcap.so				base-net-shlib
./usr/lib/libpcap.so.5				base-net-shlib
./usr/lib/libpcap.so.5.0			base-net-shlib
./usr/lib/libpci.so				base-sys-shlib
./usr/lib/libpci.so.2				base-sys-shlib
./usr/lib/libpci.so.2.1				base-sys-shlib
./usr/lib/libperfuse.so				base-perfuse-shlib
./usr/lib/libperfuse.so.0			base-perfuse-shlib
./usr/lib/libperfuse.so.0.0			base-perfuse-shlib
./usr/lib/libposix.so				base-sys-shlib
./usr/lib/libposix.so.0				base-sys-shlib
./usr/lib/libposix.so.0.1			base-sys-shlib
./usr/lib/libppath.so				base-sys-shlib
./usr/lib/libppath.so.0				base-sys-shlib
./usr/lib/libppath.so.0.0			base-sys-shlib
./usr/lib/libprop.so				base-sys-shlib
./usr/lib/libprop.so.1				base-sys-shlib
./usr/lib/libprop.so.1.1			base-sys-shlib
./usr/lib/libpthread.so				base-sys-shlib
./usr/lib/libpthread.so.1			base-sys-shlib
./usr/lib/libpthread.so.1.2			base-sys-shlib
./usr/lib/libpthread_dbg.so			base-sys-shlib
./usr/lib/libpthread_dbg.so.2			base-sys-shlib
./usr/lib/libpthread_dbg.so.2.0			base-sys-shlib
./usr/lib/libpuffs.so				base-puffs-shlib
./usr/lib/libpuffs.so.2				base-puffs-shlib
./usr/lib/libpuffs.so.2.0			base-puffs-shlib
./usr/lib/libquota.so				base-sys-shlib
./usr/lib/libquota.so.1				base-sys-shlib
./usr/lib/libquota.so.1.0			base-sys-shlib
./usr/lib/libradius.so				base-net-shlib
./usr/lib/libradius.so.4			base-net-shlib
./usr/lib/libradius.so.4.0			base-net-shlib
./usr/lib/librefuse.so				base-refuse-shlib
./usr/lib/librefuse.so.2			base-refuse-shlib
./usr/lib/librefuse.so.2.0			base-refuse-shlib
./usr/lib/libresolv.so				base-net-shlib
./usr/lib/libresolv.so.3			base-net-shlib
./usr/lib/libresolv.so.3.0			base-net-shlib
./usr/lib/libroken.so				base-krb5-shlib		kerberos
./usr/lib/libroken.so.19			base-krb5-shlib		kerberos
./usr/lib/libroken.so.19.0			base-krb5-shlib		kerberos
./usr/lib/librpcsvc.so				base-net-shlib
./usr/lib/librpcsvc.so.1			base-net-shlib
./usr/lib/librpcsvc.so.1.0			base-net-shlib
./usr/lib/librt.so				base-sys-shlib
./usr/lib/librt.so.1				base-sys-shlib
./usr/lib/librt.so.1.1				base-sys-shlib
./usr/lib/libsaslc.so				base-sys-shlib		crypto
./usr/lib/libsaslc.so.0				base-sys-shlib		crypto
./usr/lib/libsaslc.so.0.0			base-sys-shlib		crypto
./usr/lib/libskey.so				base-sys-shlib		skey
./usr/lib/libskey.so.2				base-sys-shlib		skey
./usr/lib/libskey.so.2.0			base-sys-shlib		skey
./usr/lib/libsl.so				base-krb5-shlib		kerberos
./usr/lib/libsl.so.5				base-krb5-shlib		kerberos
./usr/lib/libsl.so.5.0				base-krb5-shlib		kerberos
./usr/lib/libsqlite3.so				base-sys-shlib
./usr/lib/libsqlite3.so.1			base-sys-shlib
./usr/lib/libsqlite3.so.1.2			base-sys-shlib
./usr/lib/libssh.so				base-secsh-shlib	crypto
./usr/lib/libssh.so.24				base-secsh-shlib	crypto
./usr/lib/libssh.so.24.0			base-secsh-shlib	crypto
./usr/lib/libssl.so				base-crypto-shlib	crypto
./usr/lib/libssl.so.10				base-crypto-shlib	crypto
./usr/lib/libssl.so.10.5				base-crypto-shlib	crypto
./usr/lib/libstdc++.so				base-sys-shlib		gcc,cxx,libstdcxx
./usr/lib/libstdc++.so.7			base-sys-shlib		gcc=45,cxx,libstdcxx
./usr/lib/libstdc++.so.7			base-sys-shlib		gcc=48,cxx,libstdcxx
./usr/lib/libstdc++.so.7.1			base-sys-shlib		gcc=45,cxx,libstdcxx
./usr/lib/libstdc++.so.7.3			base-sys-shlib		gcc=48,cxx,libstdcxx
./usr/lib/libtermcap.so				base-sys-shlib
./usr/lib/libtermcap.so.0			base-sys-shlib
./usr/lib/libtermcap.so.0.6			base-sys-shlib
./usr/lib/libterminfo.so			base-sys-shlib
./usr/lib/libterminfo.so.1			base-sys-shlib
./usr/lib/libterminfo.so.1.0			base-sys-shlib
./usr/lib/libtermlib.so				base-sys-shlib
./usr/lib/libtermlib.so.0			base-sys-shlib
./usr/lib/libtermlib.so.0.6			base-sys-shlib
./usr/lib/libtpm_unseal.so			base-sys-shlib		tpm
./usr/lib/libtpm_unseal.so.1			base-sys-shlib		tpm
./usr/lib/libtpm_unseal.so.1.0			base-sys-shlib		tpm
./usr/lib/libtre.so				base-sys-shlib
./usr/lib/libtre.so.0				base-sys-shlib
./usr/lib/libtre.so.0.8				base-sys-shlib
./usr/lib/libtspi.so				base-sys-shlib		tpm
./usr/lib/libtspi.so.3				base-sys-shlib		tpm
./usr/lib/libtspi.so.3.0			base-sys-shlib		tpm
./usr/lib/libusbhid.so				base-sys-shlib
./usr/lib/libusbhid.so.1			base-sys-shlib
./usr/lib/libusbhid.so.1.0			base-sys-shlib
./usr/lib/libutil.so				base-sys-shlib
./usr/lib/libutil.so.7				base-sys-shlib
./usr/lib/libutil.so.7.21			base-sys-shlib
./usr/lib/libwind.so				base-krb5-shlib		kerberos
./usr/lib/libwind.so.0				base-krb5-shlib		kerberos
./usr/lib/libwind.so.0.0			base-krb5-shlib		kerberos
./usr/lib/libwrap.so				base-net-shlib
./usr/lib/libwrap.so.1				base-net-shlib
./usr/lib/libwrap.so.1.0			base-net-shlib
./usr/lib/libz.so				base-sys-shlib
./usr/lib/libz.so.1				base-sys-shlib
./usr/lib/libz.so.1.0				base-sys-shlib
./usr/lib/lua/5.3/gpio.so                    	base-sys-shlib
./usr/lib/lua/5.3/sqlite.so                    	base-sys-shlib
./usr/lib/lua/5.3/syslog.so                    	base-sys-shlib
./usr/lib/nss_mdnsd.so.0			base-mdns-shlib		mdns
./usr/lib/nss_multicast_dns.so.0		base-mdns-shlib		mdns
./usr/lib/security/pam_afslog.so.4		base-sys-shlib		kerberos,pam
./usr/lib/security/pam_chroot.so.4		base-sys-shlib		pam
./usr/lib/security/pam_deny.so.4		base-sys-shlib		pam
./usr/lib/security/pam_echo.so.4		base-sys-shlib		pam
./usr/lib/security/pam_exec.so.4		base-sys-shlib		pam
./usr/lib/security/pam_ftpusers.so.4		base-sys-shlib		pam
./usr/lib/security/pam_group.so.4		base-sys-shlib		pam
./usr/lib/security/pam_guest.so.4		base-sys-shlib		pam
./usr/lib/security/pam_krb5.so.4		base-sys-shlib		kerberos,pam
./usr/lib/security/pam_ksu.so.4			base-sys-shlib		kerberos,pam
./usr/lib/security/pam_lastlog.so.4		base-sys-shlib		pam
./usr/lib/security/pam_login_access.so.4	base-sys-shlib		pam
./usr/lib/security/pam_nologin.so.4		base-sys-shlib		pam
./usr/lib/security/pam_permit.so.4		base-sys-shlib		pam
./usr/lib/security/pam_radius.so.4		base-sys-shlib		pam
./usr/lib/security/pam_rhosts.so.4		base-sys-shlib		pam
./usr/lib/security/pam_rootok.so.4		base-sys-shlib		pam
./usr/lib/security/pam_securetty.so.4		base-sys-shlib		pam
./usr/lib/security/pam_self.so.4		base-sys-shlib		pam
./usr/lib/security/pam_skey.so.4		base-sys-shlib		skey,pam
./usr/lib/security/pam_ssh.so.4			base-sys-shlib		crypto,pam
./usr/lib/security/pam_unix.so.4		base-sys-shlib		pam
./usr/libexec/ld.elf_so				base-sys-shlib
