# nbmake INSTALLWORLDDIR=/mnt/hdd1/root/ installworld

$ ./build.sh -U -x -r -n -m amd64 -j4 release

$ . bldenv.sh
$ nbmk -j4 release

##############################################################################
$ env
MAKEWRAPPERMACHINE=amd64
NETBSDSRCDIR=/mnt/hdd1/vinos
RELEASEDIR=/mnt/hdd1/vinos/obj/releasedir
HOST_SH=/bin/bash
MAKEFLAGS=-de -m /mnt/hdd1/vinos/share/mk  MKOBJDIRS=yes
BSHELL=/bin/bash
DESTDIR=/mnt/hdd1/vinos/obj/destdir.amd64
VINOS_TOOL_PATH=/mnt/hdd1/vinos/tooldir/Linux-3.13.0-74-generic-x86_64/bin:
LC_ALL=C
TOOLDIR=/mnt/hdd1/vinos/tooldir/Linux-3.13.0-74-generic-x86_64
PATH=/mnt/hdd1/vinos/tooldir/Linux-3.13.0-74-generic-x86_64/bin:/usr/jdk1.6.0_45/bin:/usr/jdk1.6.0_45/jre/bin:/mnt/work/bin/arm-2013.05/bin:/mnt/work/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
USETOOLS=yes
MKX11=yes
MACHINE=amd64
MKUNPRIVED=yes
CONFIG_SHELL=/bin/bash
MACHINE_ARCH=x86_64
MKARZERO=yes
MKUPDATE=yes
BUILDSEED=NetBSD-7
$
##############################################################################
$ ./build.sh -U -x -r -n -m amd64 -j4 release
echo ===> build.sh command:    ./build.sh -U -x -r -n -m amd64 -j4 release
echo ===> build.sh started:    Thu Jan  7 21:12:47 KST 2016
echo ===> NetBSD version:      7.0
echo ===> MACHINE:             amd64
echo ===> MACHINE_ARCH:        x86_64
echo ===> Build platform:      Linux 3.13.0-74-generic x86_64
echo ===> HOST_SH:             /bin/sh
echo ===> Bootstrapping nbmake
cd /tmp/nbbuild9325
env CC=cc CPPFLAGS= CFLAGS=-O LDFLAGS= /bin/sh /mnt/hdd1/vinos/tools/make/configure
/bin/sh buildmake.sh
cd /mnt/hdd1/vinos
rm -f usr.bin/make/*.o usr.bin/make/lst.lib/*.o
echo ===> MAKECONF file:       $MAKECONF (File not found)
/tmp/nbbuild9325/nbmake -m /mnt/hdd1/vinos/share/mk obj NOSUBDIR=
cd tools
/tmp/nbbuild9325/nbmake -m /mnt/hdd1/vinos/share/mk obj NOSUBDIR=
cd /mnt/hdd1/vinos
echo ===> TOOLDIR path:        $TOOLDIR
echo ===> DESTDIR path:        $DESTDIR
echo ===> RELEASEDIR path:     $RELEASEDIR
echo ===> Removing $TOOLDIR
rm -r -f $TOOLDIR
echo ===> Removing $DESTDIR
rm -r -f $DESTDIR
mkdir -p $TOOLDIR/bin
rm -f $TOOLDIR/bin/nbmake
cp /tmp/nbbuild9325/nbmake $TOOLDIR/bin/nbmake
echo ===> Created $TOOLDIR/bin/nbmake
rm -f $TOOLDIR/bin/nbmake-amd64
cat <<EOF >$TOOLDIR/bin/nbmake-amd64
#! /bin/sh
# Set proper variables to allow easy "make" building of a NetBSD subtree.
# Generated from:  $NetBSD: build.sh,v 1.294.2.3 2014/11/14 14:58:27 martin Exp $
# with these arguments: -U -x -r -n -m amd64 -j4 release
#

BSHELL=/bin/sh; export BSHELL
BUILDSEED=NetBSD-7; export BUILDSEED
CONFIG_SHELL=/bin/sh; export CONFIG_SHELL
DESTDIR='$DESTDIR'; export DESTDIR
HOST_SH=/bin/sh; export HOST_SH
unset INFODIR
LC_ALL=C; export LC_ALL
unset LESSCHARSET
MACHINE=amd64; export MACHINE
MACHINE_ARCH='x86_64'; export MACHINE_ARCH
MAKEFLAGS='-de -m /mnt/hdd1/vinos/share/mk  MKOBJDIRS=yes'; export MAKEFLAGS
MAKEWRAPPERMACHINE=amd64; export MAKEWRAPPERMACHINE
MKARZERO=yes; export MKARZERO
MKUNPRIVED='$MKUNPRIVED'; export MKUNPRIVED
MKX11=yes; export MKX11
NETBSDSRCDIR=/mnt/hdd1/vinos; export NETBSDSRCDIR
RELEASEDIR='$RELEASEDIR'; export RELEASEDIR
unset TERMINFO
TOOLDIR='$TOOLDIR'; export TOOLDIR
USETOOLS=yes; export USETOOLS

exec "${TOOLDIR}/bin/nbmake" ${1+"$@"}
EOF
chmod +x $TOOLDIR/bin/nbmake-amd64
echo ===> Updated makewrapper: $TOOLDIR/bin/nbmake-amd64
$TOOLDIR/bin/nbmake-amd64 -j 4 release
echo ===> Successful make release
echo ===> build.sh ended:      Thu Jan  7 21:12:47 KST 2016
===> Summary of results:
	echo ===> build.sh command:    ./build.sh -U -x -r -n -m amd64 -j4 release
	echo ===> build.sh started:    Thu Jan  7 21:12:47 KST 2016
	echo ===> NetBSD version:      7.0
	echo ===> MACHINE:             amd64
	echo ===> MACHINE_ARCH:        x86_64
	echo ===> Build platform:      Linux 3.13.0-74-generic x86_64
	echo ===> HOST_SH:             /bin/sh
	echo ===> Bootstrapping nbmake
	echo ===> MAKECONF file:       $MAKECONF (File not found)
	echo ===> TOOLDIR path:        $TOOLDIR
	echo ===> DESTDIR path:        $DESTDIR
	echo ===> RELEASEDIR path:     $RELEASEDIR
	echo ===> Removing $TOOLDIR
	echo ===> Removing $DESTDIR
	echo ===> Created $TOOLDIR/bin/nbmake
	echo ===> Updated makewrapper: $TOOLDIR/bin/nbmake-amd64
	echo ===> Successful make release
	echo ===> build.sh ended:      Thu Jan  7 21:12:47 KST 2016
===> .
$ 
