# $NetBSD: rpi_inst.conf,v 1.5.6.2 2015/08/06 21:13:43 snj Exp $
# Raspberry Pi customization script used by mkimage
#

board=rpi_inst
kernel=$src/sys/arch/evbarm/compile/RPI/netbsd-RPI_INSTALL.bin

. ${DIR}/conf/evbarm.conf

image=$HOME/${board}.img

customize() {
	echo "${bar} creating directories ${bar}"
	mkdir ${mnt}/proc ${mnt}/kern
}

make_fstab() {
	:
}

firmwaredir=$src/external/broadcom/rpi-firmware/dist
firmwarefiles="LICENCE.broadcom bootcode.bin fixup.dat fixup_cd.dat start.elf start_cd.elf"

populate() {
	cat > ${mnt}/boot/cmdline.txt << EOF
root=ld0a console=fb
#fb=1280x1024		# to select a mode, otherwise try EDID 
#fb=disable		# to disable fb completely
EOF
	if [ ! -f ${kernel} ]; then
		echo ${PROG}: Missing ${kernel} 1>&2
		exit 1
	fi

	echo "${bar} installing kernel ${bar}"
	case ${kernel} in
	*.gz)
		${GZIP_CMD} -dc ${kernel} > ${mnt}/boot/kernel.img
		;;
	*)
		cp ${kernel} ${mnt}/boot/kernel.img
		;;
	esac

	echo "${bar} installing firmware files ${bar}"
	(cd ${mnt}/boot &&
		for f in ${firmwarefiles}; do
			echo " $f"
			cp ${firmwaredir}/${f} .
		done
	)

}
