#	$NetBSD: syscalls.conf,v 1.20 2014/04/27 14:50:23 pooka Exp $

sysnames="syscalls.c"
sysnumhdr="../sys/syscall.h"
syssw="init_sysent.c"
sysarghdr="../sys/syscallargs.h"
sysarghdrextra='#include <sys/mount.h>\n#ifndef RUMP_CLIENT\n#include <sys/sched.h>\n#endif\n#include <sys/socket.h>\n\n'
sysalign=1
compatopts="compat_70"
libcompatopts=""

switchname="sysent"
namesname="syscallnames"
constprefix="SYS_"
nsysent=512
