#	$NetBSD: files.amd64,v 1.83 2014/02/20 03:48:06 pgoyette Exp $
#
# new style config file for amd64 architecture
#

ifndef xen

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 16

maxusers 2 16 128

# delay before cpu_reset() for reboot.
defparam		CPURESET_DELAY

# The REAL{BASE,EXT}MEM options
defparam opt_realmem.h	REALBASEMEM REALEXTMEM

# The PHYSMEM_MAX_{SIZE,ADDR} optionms
defparam opt_physmem.h	PHYSMEM_MAX_ADDR PHYSMEM_MAX_SIZE

#
# XXX these are just here at the moment so that we can share files
# with the i386 (they include the opt_*.h for these)
#

defflag			USER_LDT
defflag eisa.h EISA

file	arch/amd64/amd64/amd64func.S
file	arch/amd64/amd64/autoconf.c
file	arch/amd64/amd64/busfunc.S
file	arch/amd64/amd64/cpu_in_cksum.S		(inet | inet6) & cpu_in_cksum
file	arch/amd64/amd64/cpufunc.S
file	arch/amd64/amd64/db_disasm.c		ddb
file	arch/amd64/amd64/db_interface.c		ddb
file	arch/amd64/amd64/db_machdep.c		ddb
file	arch/amd64/amd64/kobj_machdep.c		modular
file	arch/amd64/amd64/kgdb_machdep.c		kgdb
file	kern/subr_disk_mbr.c			disk
file	arch/amd64/amd64/gdt.c
file	arch/amd64/amd64/machdep.c
file	arch/amd64/amd64/process_machdep.c
file	arch/amd64/amd64/trap.c
file	arch/x86/x86/fpu.c
file	arch/x86/x86/convert_xmm_s87.c
file	arch/amd64/amd64/lock_stubs.S
file	dev/cons.c

file	arch/amd64/amd64/mptramp.S        multiprocessor

#
# Stack-less Just-In-Time compiler
#

include	"external/bsd/sljit/conf/files.sljit"

#
# Machine-independent SCSI drivers
#

include	"dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#

include	"dev/ata/files.ata"

# Memory Disk for install floppy
file	dev/md_root.c			memory_disk_hooks

#
# Machine-independent I2O drivers
#

include	"dev/i2o/files.i2o"

# BIOS32 routines
define	bios32
file	arch/amd64/amd64/bios32.c		bios32 needs-flag

#
# System bus types
#

# XXX BIOS32 only if something that uses it is configured!
device	mainbus: isabus, pcibus, bios32, acpibus, cpubus, ioapicbus, ipmibus
attach	mainbus at root
file	arch/amd64/amd64/mainbus.c		mainbus

#
# PCI-only drivers
# XXX MUST BE INCLUDED BEFORE files.isa, as long as files.isa attaches
# XXX devices to 'pci'.
#

include	"dev/pci/files.pci"
defparam			PCI_CONF_MODE
include "dev/pci/files.agp"

# x86 specific PCI hardware
include "arch/x86/pci/files.pci"

#
# ISA or ISA+PCI drivers
#

include	"dev/isa/files.isa"

# attribute used to represent the "keyboard controller"
# XXX should be a real device
define	pckbcport { [irq = -1], [port = -1] }

include	"dev/pckbport/files.pckbport"

device	sysbeep
attach	sysbeep at pcppi

# Floppy disk controller
device	fdc {drive = -1}: isadma
file	dev/isa/fd.c				fdc needs-flag

attach	fdc at isa with fdc_isa
file	dev/isa/fdc_isa.c			fdc_isa

device	fd: disk
attach	fd at fdc

#
# CARDBUS
#
include	"dev/cardbus/files.cardbus"
file	arch/amd64/amd64/rbus_machdep.c	cardbus

# this wants to be probed as late as possible.
#
# Machine-independent PCMCIA drivers
#
include	"dev/pcmcia/files.pcmcia"

include	"dev/usb/files.usb"

include "dev/bluetooth/files.bluetooth"

include "dev/sdmmc/files.sdmmc"

include "dev/ieee1394/files.ieee1394"
include "dev/apm/files.apm"
include "dev/acpi/files.acpi"
file	arch/amd64/acpi/acpi_wakeup_low.S	acpi

include	"arch/amd64/conf/majors.amd64"
endif #xen
