# $NetBSD: headerlist,v 1.11 2014/08/10 05:57:31 matt Exp $
#
# do not edit; this file was automatically generated by:
#	NetBSD: mkheaderlist.sh,v 1.1 2007/08/07 12:38:23 yamt Exp 

./aarch64/include/disklabel.h
./aarch64/include/elf_machdep.h
./amd64/include/disklabel.h
./amd64/include/elf_machdep.h
./arm/include/disklabel.h
./arm/include/elf_machdep.h
./evbarm/include/disklabel.h
./evbarm/include/elf_machdep.h
./evbarm64/include/disklabel.h
./evbarm64/include/elf_machdep.h
./i386/include/disklabel.h
./i386/include/elf_machdep.h
